In [34]:
import pandas as pd
from impala.dbapi import connect
from impala.util import as_pandas
import ast
import math

#################################################################################################################################
# day_of_week : W-MON, W-TUE, W-WED, W-THU, W-FRI, W-SAT, W-SUN
#################################################################################################################################
def analysis_timebase_sales_amount(year, day_of_week):
    
    conn = connect(host='salest-master-server', port=21050)
    cur = conn.cursor()

    cur.execute('USE salest')
    
    start_date = "%s/01/01" % year
    end_date = "%s/12/31" % year
    
    if(day_of_week=='All'):
        target_date_idx = pd.date_range(start_date,end_date)
    else:
        target_date_idx = pd.date_range(start_date,end_date, freq=day_of_week)
        
    target_date_arr = target_date_idx.strftime('%Y-%m-%d')
    target_date_tuple = tuple(target_date_arr)

    cur.execute(
        """
        SELECT time_hour, CAST(SUM(sales_amount) as INTEGER) AS total_amount, 
        COUNT(sales_amount) as num_of_transaction,
        COUNT(DISTINCT year_month_day) as date_count
        FROM(
            SELECT SUBSTR(date_receipt_num,1,10) AS year_month_day,
            SUBSTR(tr_time,1,2) AS time_hour,
            sales_amount
            FROM ext_tr_receipt WHERE SUBSTR(date_receipt_num,1,10) IN %s
            """ % (target_date_tuple,) +
            """
        ) view_tr_total_amount_by_dayofweek
        GROUP BY time_hour ORDER BY time_hour ASC
        """
    )
    df_by_weekofday = as_pandas(cur)
    conn.close()
        
    def calc_average_amount(row):
        return row.total_amount / row.date_count

    df_by_weekofday['total_amount'] = df_by_weekofday.apply(calc_average_amount,axis=1)
    df_by_weekofday.set_index('time_hour',inplace=True)
    
    return df_by_weekofday.to_dict()


analysis_timebase_sales_amount('2014','W-MON')

52

   time_hour  total_amount  num_of_transaction  date_count
0         10         95200                  27           6
1         11         84100                  28           5
2         12         82200                  23           7
3         13        207700                  60           9
4         14        212100                  67           8
5         15        209200                  61          10
6         16        104900                  33           9
7         17        169400                  56           9
8         18        104100                  26           7
9         19        178700                  57           9
10        20        216300                  53           8
11        21        163500                  43          10
12        22        182000                  44           9
13        23         80100                  29           6